CREATE EVENT `subscriber_location` ON SCHEDULE EVERY 1 MINUTE STARTS '2016-01-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO
	DELETE FROM subscriber_location WHERE ts_created < (NOW() - INTERVAL 6 MINUTES);


